# Basic21

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_data.json  style.css  winners.txt  winners2.txt  winners_test.txt
app/src/main/java/com/isidroid/b21/: App.kt  BindActivity.kt  Const.kt  CoroutineViewModel.kt  Errors.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyAppGlideModule.java
app/src/main/java/com/isidroid/b21/clean/data/: AccountInteractor.kt  BillingInteractor.kt  BitmapHelper.kt  ChatInteractor.kt  FaceDetectInteractor.kt  FirebaseMessagingInteractor.kt  LotteryUseCaseImpl.kt  SessionInteractor.kt  TakePictureInteractor.kt  YLandmark.kt
app/src/main/java/com/isidroid/b21/clean/data/picturehandler/: ImageHeaderParser.java  ImageInfo.kt  MediaHelper.kt  MediaParserUtils.kt  MediaUriParser.kt  PictureHandlerInteractor.kt  TakePictureInteractor.kt
app/src/main/java/com/isidroid/b21/clean/domain/: IAccountUseCase.kt  IBillingUseCase.kt  IChatUseCase.kt  IFaceDetectUseCase.kt  IFaceDetectorListener.kt  IFirebaseMessagingUseCase.kt  IPictureHandlerUseCase.kt  ISessionUseCase.kt  ITakePictureUseCase.kt  LotteryRepository.kt  LotteryUseCase.kt
app/src/main/java/com/isidroid/b21/clean/presentation/: Book.kt  CustomWebView.kt  DetailActivity.kt  DetailsActivity.kt  FullscreenImageView.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt  MainViewModel.kt  RealPathUtil.kt  SmsReceiver.kt  StatsAdapter.kt
app/src/main/java/com/isidroid/b21/clean/presentation/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/isidroid/b21/clean/presentation/contacts/: Contact.kt  ContactsRepository.kt
app/src/main/java/com/isidroid/b21/clean/presentation/editorjs/: EJsAdapter.kt  Ejs.kt  EjsResponse.kt
app/src/main/java/com/isidroid/b21/clean/presentation/fragments/: BaseFragment.kt  BookDetailsFragment.kt  BookListFragment.kt  RegisterFragment.kt  UserFragment.kt
app/src/main/java/com/isidroid/b21/clean/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/isidroid/b21/clean/repository/: LotteryRepositoryImpl.kt
app/src/main/java/com/isidroid/b21/di/: AppComponent.kt  AppModule.kt  FaceModule.kt  ImageModule.kt  NetworkModule.kt  SampleModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/isidroid/b21/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/isidroid/b21/eventbus/: BaseEventBus.kt  EventSession.kt
app/src/main/java/com/isidroid/b21/ext/: ExtActivity.kt  ExtContext.kt  ExtFragment.kt  ExtFunc.kt  ExtKeyboard.kt  ExtList.kt  ExtPermission.kt  ExtString.kt  ExtTime.kt  ExtView.kt
app/src/main/java/com/isidroid/b21/models/db/: Account.kt  Post.kt
app/src/main/java/com/isidroid/b21/models/dto/: DoubleItem.kt  Item.kt  Message.kt  SingleItem.kt  StatisticDto.kt
app/src/main/java/com/isidroid/b21/models/settings/: SettingId.kt  Settings.kt  SettingsMap.kt
app/src/main/java/com/isidroid/b21/mvp/: BasePresenter.kt  IBaseView.kt  PresenterInjector.kt  UiCoroutine.kt
app/src/main/java/com/isidroid/b21/network/: Api.kt  ApiChat.kt  ApiFirebaseMessaging.kt  AuthInterceptor.kt  ChatReq.kt
app/src/main/java/com/isidroid/b21/network/apis/: ApiSession.kt  ApiTest.kt
app/src/main/java/com/isidroid/b21/realm/: DataModel.kt  YRealm.kt
app/src/main/java/com/isidroid/b21/sample/: Api.kt  SquareOffSdk.kt
app/src/main/java/com/isidroid/b21/sample/data/: DbLocation.kt
app/src/main/java/com/isidroid/b21/sample/di/: SampleModule.kt  SdkComponent.kt  SdkScope.java  YRealm.kt
app/src/main/java/com/isidroid/b21/sample/network/: Api.kt
app/src/main/java/com/isidroid/b21/services/: MessagingService.kt
app/src/main/java/com/isidroid/b21/utils/: BindActivity.kt  CloseAppHandler.kt  CoroutineViewModel.kt  NotificationsChannels.kt  UiCoroutine.kt  YDebugTree.kt
app/src/main/java/com/isidroid/b21/utils/base/: BindActivity.kt  BindBottomSheetDialogFragment.kt  BindFragment.kt  BindFullscreenDialogFragment.kt
app/src/main/java/com/isidroid/b21/utils/core/: BindActivity.kt  BindBottomSheetDialogFragment.kt  BindFragment.kt  BindFullscreenDialogFragment.kt  CoreBindActivity.kt  CoreBindBottomSheetDialogFragment.kt  CoreBindFragment.kt  CoreBindFullscreenDialogFragment.kt  IBackable.kt  IBaseView.kt  IFragmentConnector.kt  Router.kt
app/src/main/java/com/isidroid/b21/utils/mvp/: BasePresenter.kt  IBaseView.kt  UiCoroutine.kt
app/src/main/java/com/isidroid/b21/utils/realm/: DataModel.kt  YRealm.kt
app/src/main/java/com/isidroid/b21/utils/views/: AppBarLayoutCustomBehavior.kt  FlowLayout.kt  YSpan.kt
app/src/main/res/anim/: open_slide_enter.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: bg_chat_item.xml  bg_dialog.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml  ic_stat_ic_notification.xml
app/src/main/res/font/: proxima.xml
app/src/main/res/layout/: activity_main.xml  dialog_fullscreen.xml  fragment.xml  fragment_chat.xml  fragment_login.xml  inc_article_header.xml  inc_pin.xml  item_chat.xml  item_empty.xml  item_header.xml  item_loading.xml  item_movie.xml  item_rich_header.xml  item_statistic.xml  item_video.xml
app/src/main/res/menu/: chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_theme.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  style_dialog.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors_theme.xml
app/src/main/res/xml/: file_paths.xml
app/src/mock/java/com/isidroid/b21/clean/data/: BillingInteractor.kt  SessionInteractor.kt
app/src/prod/res/: strings.xml
app/src/real/java/com/isidroid/b21/clean/data/: BillingInteractor.kt  SessionInteractor.kt
app/src/stage/: google-services.json
app/src/stage/res/values/: strings.xml
app/src/test/java/com/isidroid/b21/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
