org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

android_plugin=4.2.0-alpha16
kotlin_version=1.4.20
realm=7.0.0
gms_google_servivces=4.3.3
crashlytics_plugin=2.1.1