org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

android_plugin=4.2.0-alpha03
kotlin_version=1.3.72
realm=6.1.0
gms_google_servivces=4.2.0