<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="32dp"
            android:background="#1AE91E63"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Widget1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="32dp"
            android:background="#1A8BC34A"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            tools:text="Widget2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="32dp"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
